# tmux-quickselect configuration
# Copy to ~/.config/tmux-quickselect/config.nuon and customize
{
    # Directories to scan (subdirectories will be listed)
    # Use → to drill down into nested folders interactively
    directories: [
        { path: "~/Git", label: "git", color: "cyan" }
    ]

    # Command to run after selecting (empty = just cd)
    # Ignored if 'plugin' is set
    command: ""

    # Plugin to use instead of simple command (optional)
    # Plugins are loaded from ~/.config/tmux-quickselect/plugins/ or /opt/homebrew/opt/tmux-quickselect/libexec/plugins/
    # plugin: "my-plugin"

    # Plugin-specific configuration (optional, varies by plugin)
    # plugin_config: {}

    # Sort order: "recent" (last used first), "alphabetical", "label"
    # Can also be a list for multi-key sort: ["label", "recent"]
    sort: "recent"

    # Show hidden files/folders (dotfiles)
    show_hidden: false

    # Cache directory for usage history
    cache_dir: "~/.cache/tmux-quickselect"

    # UI settings
    ui: {
        title: "Quick Select"
        icon: "📂"
        width: 25  # Column width for directory names
    }
}
